{
  "name": "conduit-monorepo",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r dev",
    "clean": "pnpm -r clean",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run --workspace vitest.unit.config.ts && vitest run --workspace vitest.integration.config.ts && vitest run --workspace vitest.security.config.ts",
    "test:unit": "vitest run --workspace vitest.unit.config.ts",
    "test:integration": "vitest run --workspace vitest.integration.config.ts",
    "test:e2e": "pnpm extension:build && playwright test",
    "test:security": "vitest run --workspace vitest.security.config.ts",
    "test:coverage": "vitest run --config vitest.coverage.config.ts --workspace vitest.coverage.workspace.ts --coverage",
    "docs:dev": "pnpm --filter @conduit/docs dev",
    "docs:build": "pnpm --filter @conduit/docs build",
    "extension:dev": "pnpm --filter @conduit/extension dev",
    "extension:build": "pnpm --filter @conduit/extension build",
    "extension:package": "pnpm --filter @conduit/extension package",
    "distribution:build": "pnpm extension:build && pnpm --filter @conduit/distribution build",
    "distribution:pack": "pnpm distribution:build && pnpm --filter @conduit/distribution pack",
    "distribution:test": "pnpm distribution:build && pnpm --filter @conduit/distribution test:install",
    "daemon:start": "pnpm --filter @conduit/daemon start",
    "daemon:dev": "pnpm --filter @conduit/daemon dev",
    "mcp:start": "pnpm --filter @conduit/mcp-server start",
    "conduit:doctor": "node packages/cli/bin/conduit.js --json doctor"
  },
  "devDependencies": {
    "@playwright/test": "1.54.1",
    "@types/node": "^20.12.7",
    "@vitest/coverage-v8": "1.6.1",
    "esbuild": "0.21.5",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
