{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "files": [],
  "references": [
    { "path": "./packages/protocol" },
    { "path": "./packages/security" },
    { "path": "./packages/browser-core" },
    { "path": "./packages/cli" },
    { "path": "./packages/mcp-server" },
    { "path": "./apps/daemon" },
    { "path": "./apps/extension" }
  ],
  "exclude": ["node_modules", "dist"]
}
